# LivingLab

./: README.md  package-lock.json  package.json
back/: .classpath  .project
back/lab/: build.gradle
back/lab/src/main/java/com/mlp/lab/: LabApplication.java
back/lab/src/main/java/com/mlp/lab/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
back/lab/src/main/java/com/mlp/lab/constant/: Role.java
back/lab/src/main/java/com/mlp/lab/controller/: APIRefreshController.java  ApiController.java  AuthController.java  BuyController.java  CommunityController.java  ImgController.java  LikeController.java  MailController.java  MarketController.java  PartController.java  ReplyController.java  ShareRoomController.java  SocialController.java  TeamController.java  UserController.java  WebErrorController.java
back/lab/src/main/java/com/mlp/lab/domain/: Sample.java
back/lab/src/main/java/com/mlp/lab/dto/: BuyDto.java  CommunityDto.java  JoinDto.java  LoginDto.java  LoginResponseDto.java  MarketDto.java  MemberDto.java  MyActivityDto.java  PageRequestDto.java  PageResponseDto.java  PartUserDto.java  PartUserListDto.java  ReplyDto.java  ResponseDto.java  RoomPageRequestDto.java  RoomPageResponseDto.java  ShareRoomDto.java  TeamDto.java  UserDto.java
back/lab/src/main/java/com/mlp/lab/entity/: BaseEntity.java  BaseTimeEntity.java  Buy.java  BuyImage.java  Community.java  CommunityImage.java  Market.java  MarketImage.java  Part.java  PartUser.java  Reply.java  ShareRoom.java  ShareRoomImage.java  Team.java  TeamImage.java  User.java  UserEntity.java  UserRole.java
back/lab/src/main/java/com/mlp/lab/repository/: BuyRepository.java  ChatRoomRepository.java  CommunityRepository.java  MarketRepository.java  PartRepository.java  PartUserRepository.java  ReplyRepository.java  ShareRoomRepository.java  TeamRepository.java  UserRepository.java
back/lab/src/main/java/com/mlp/lab/security/: APILoginSuccessHandler.java  CustomUserDetailsService.java
back/lab/src/main/resources/: application.properties  application.yml  asset-manifest.json  env.properties  index.html
back/lab/src/main/resources/static/: asset-manifest.json  index.html
back/lab/src/main/resources/static/css/: 4679.7efa74e1.chunk.css.map  main.a588a102.css  main.a588a102.css.map
back/lab/src/main/resources/static/js/: 1008.268fec1d.chunk.js  1008.268fec1d.chunk.js.map  1064.a3bc50c6.chunk.js  1064.a3bc50c6.chunk.js.map  1181.23468e7a.chunk.js.map  1386.1f9805fe.chunk.js  1386.1f9805fe.chunk.js.map  1766.971302e3.chunk.js  1766.971302e3.chunk.js.map  1773.dcadeea9.chunk.js  1773.dcadeea9.chunk.js.map  1884.d256ae39.chunk.js.map  2063.557e4bdb.chunk.js  2063.557e4bdb.chunk.js.map  2099.1b12a79c.chunk.js  2099.1b12a79c.chunk.js.map  2348.6f8aef77.chunk.js  2348.6f8aef77.chunk.js.map  2382.d85620ef.chunk.js  2382.d85620ef.chunk.js.map  2419.2eef7e8d.chunk.js  2419.2eef7e8d.chunk.js.map  243.3ae35b3b.chunk.js  243.3ae35b3b.chunk.js.map  2446.59fc80b8.chunk.js  2446.59fc80b8.chunk.js.map  2829.d6f4042e.chunk.js  2829.d6f4042e.chunk.js.map  3039.36bf8f28.chunk.js  3039.36bf8f28.chunk.js.map  3278.f069b58c.chunk.js  3303.ea4ac9dd.chunk.js  3505.5e74e838.chunk.js  3505.5e74e838.chunk.js.map  3583.8bfef536.chunk.js  3583.8bfef536.chunk.js.map  3654.f7ce7061.chunk.js  3654.f7ce7061.chunk.js.map  4027.dbf000d3.chunk.js  4027.dbf000d3.chunk.js.map  (+71 more)
back/lab/src/main/resources/static/static/css/: 4679.7efa74e1.chunk.css  main.35742114.css  main.35742114.css.map
back/lab/src/main/resources/static/static/js/: 1064.7ed00835.chunk.js  1064.7ed00835.chunk.js.map  1181.23468e7a.chunk.js  1766.d4699775.chunk.js  1766.d4699775.chunk.js.map  1773.2a9587ea.chunk.js  1773.2a9587ea.chunk.js.map  1884.d256ae39.chunk.js  2099.c735a9af.chunk.js  2099.c735a9af.chunk.js.map  2419.0434e63a.chunk.js  2419.0434e63a.chunk.js.map  2829.fd18d44d.chunk.js  2829.fd18d44d.chunk.js.map  3039.e92e661e.chunk.js  3039.e92e661e.chunk.js.map  3243.a3fe6df6.chunk.js  3243.a3fe6df6.chunk.js.map  3278.f069b58c.chunk.js.map  3303.ea4ac9dd.chunk.js.map  3505.9c739a23.chunk.js  3505.9c739a23.chunk.js.map  3654.0db02747.chunk.js  3654.0db02747.chunk.js.map  3710.aa21419a.chunk.js  3710.aa21419a.chunk.js.map  3728.b3a78615.chunk.js  3728.b3a78615.chunk.js.map  3751.c4d7e5d4.chunk.js  3751.c4d7e5d4.chunk.js.map  4027.243f30aa.chunk.js  4027.243f30aa.chunk.js.map  4078.61cf493e.chunk.js  4078.61cf493e.chunk.js.map  4080.394b04f9.chunk.js  4080.394b04f9.chunk.js.map  4194.88869d1f.chunk.js  4194.88869d1f.chunk.js.map  4312.b4d6b5cc.chunk.js  4312.b4d6b5cc.chunk.js.map  (+58 more)
back/lab/src/test/java/com/mlp/lab/: LabApplicationTests.java
back/lab/upload/buy/: 2235e833-cb07-44dc-ae5a-f17548eb97d0_1000548335263_i1_750.avif
back/lab/upload/market/: 4d1b57cc-928d-4209-b426-d626cf647d60_다운로드.jfif
back/lab/upload/team/: 25507cd5-270f-427c-a6bf-aa1c78ae3bf3_images.jfif
(+331 files in other folders)
